<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".KitapDetayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/KitapDetayCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"> <!-- Dikeyde ortalama -->

            <TextView
                android:id="@+id/textKitapAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Kitap Adı"
                android:textColor="#444"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textYazarAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Yazar Adı"
                android:textColor="#444"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textYayinEvi"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Yayın Evi"

                    android:textColor="#444"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textSayfaSayisi"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:text="325 sayfa"
                    android:textColor="#444"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>