<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textKitapAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kitap Adı"
            android:textSize="20sp"
            android:textColor="#444"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/textYazarAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yazar Adı"
            android:textSize="18sp"
            android:textColor="#444"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:id="@+id/textYayinEvi"
                android:layout_height="wrap_content"
                android:text="Yayın Evi"
                android:textSize="16sp"
                android:layout_weight="1"

                android:textColor="#444"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/textSayfaSayisi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="325 sayfa"
                android:layout_weight="1"

                android:textSize="18sp"
                android:textColor="#444"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>